<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6vq-Bq-RJN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="ElZ-Fo-ihK">
            <objects>
                <viewController id="nAZ-vv-DGt" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsV-nE-Ybq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8pq-DC-ztb">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1h6-iP-rSA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8pq-DC-ztb" firstAttribute="leading" secondItem="1h6-iP-rSA" secondAttribute="leading" id="HDF-SN-32d"/>
                            <constraint firstItem="8pq-DC-ztb" firstAttribute="top" secondItem="1h6-iP-rSA" secondAttribute="top" id="X4d-eK-s7m"/>
                            <constraint firstItem="8pq-DC-ztb" firstAttribute="trailing" secondItem="1h6-iP-rSA" secondAttribute="trailing" id="bqL-1k-DlY"/>
                            <constraint firstAttribute="bottom" secondItem="8pq-DC-ztb" secondAttribute="bottom" id="jAd-MP-vi4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S65-93-Mdm"/>
                    <connections>
                        <outlet property="tableView" destination="8pq-DC-ztb" id="cQ1-59-JGc"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toVC" id="fde-XA-YRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5C-n9-g0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.145038167938928" y="5.6338028169014089"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGJ-NT-MYq">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJy-ZF-wxi">
                                <rect key="frame" x="272" y="698" width="86" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="">
                                    <imageReference key="image" image="location.fill.viewfinder" catalog="system" symbolScale="large" variableValue="0.0"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="49"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onPressCurrentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pxu-Hp-Ols"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lGJ-NT-MYq" secondAttribute="bottom" id="3g9-en-IWM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lGJ-NT-MYq" secondAttribute="trailing" id="OiL-VZ-xmP"/>
                            <constraint firstItem="lGJ-NT-MYq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kSj-rH-ghl"/>
                            <constraint firstItem="lGJ-NT-MYq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ycS-vt-Yx1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZgL-rC-De8"/>
                    <connections>
                        <outlet property="mapView" destination="lGJ-NT-MYq" id="LAZ-6o-dHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="5.6338028169014089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B1x-l2-zbU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6vq-Bq-RJN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="piN-4l-RbX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nAZ-vv-DGt" kind="relationship" relationship="rootViewController" id="gcC-N6-rBU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A44-rL-bDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875.57251908396938" y="5.6338028169014089"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill.viewfinder" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
